<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/android-chrome-192x192.png">
    <title>Projects</title>
</head>
    <h1>Projects</h1>
<body>
    <body bgcolor ="E384FF">
        <body style="text-align: center;height: 30%;"></body>
    <a href="https:cis1401.github.io/WorldsFirstWeb.html">Practice coding of World's First Website</a>
    <hr>
    <a href="https:cis1401.github.io/README.md">introduction Of My GITHUB Profile</a>
    <hr>
    <a href="https:cis1401.github.io/myFirstHtml.html">My First HTML</a>
</body>